<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal using anchor links</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!-- The button to open modal -->
    <a href="#my_modal_8" class="btn">open modal</a>

    <!-- Put this part before </body> tag -->
    <div class="modal" role="dialog" id="my_modal_8">
        <div class="modal-box">
            <h3 class="text-lg font-bold">Hello!</h3>
            <p class="py-4">This modal works with anchor links</p>
            <div class="modal-action">
                <a href="#" class="btn">Yay!</a>
            </div>
        </div>
    </div>
</body>

</html>