<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--browser mockup with border-->
    <div class="mockup-browser border-base-300 border">
        <div class="mockup-browser-toolbar">
          <div class="input border-base-300 border">https://daisyui.com</div>
        </div>
        <div class="border-base-300 flex justify-center border-t px-4 py-16">Hello!</div>
      </div>

      
    <!--browser mockup with background color-->
    <div class="mockup-browser bg-base-300 border">
        <div class="mockup-browser-toolbar">
          <div class="input">https://daisyui.com</div>
        </div>
        <div class="bg-base-200 flex justify-center px-4 py-16">Hello!</div>
      </div>
</body>

</html>