<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--iPhone mockup-->
    <div class="mockup-phone">
        <div class="camera"></div>
        <div class="display">
          <div class="artboard artboard-demo phone-1">Hi, Anna.</div>
        </div>
      </div>
      <br>


    <!--With color -->
    <div class="mockup-phone border-primary">
        <div class="camera"></div>
        <div class="display">
          <div class="artboard artboard-demo phone-1">Hi, Anna.</div>
        </div>
      </div>
<br>


      <!--window mockup with border-->
      <div class="mockup-window bg-base-300 border-base-300 border">
        <div class="bg-base-200 border-base-300 flex justify-center border-t px-4 py-16">Hello, Anna!</div>
      </div>
</body>

</html>