<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons with Different HTML Tags</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <a role="button" class="btn">Link</a>
    <button type="submit" class="btn">Button</button>
    <input type="button" value="Input" class="btn" />
    <input type="submit" value="Submit" class="btn" />
    <input type="radio" aria-label="Radio" class="btn" />
    <input type="checkbox" aria-label="Checkbox" class="btn" />
    <input type="reset" value="Reset" class="btn" />
</body>
</html>