<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disabled Buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <button class="btn" disabled="disabled">Disabled using attribute</button>
     <button class="btn btn-disabled" tabindex="-1" role="button" aria-disabled="true">
      Disabled using class name
     </button>
</body>
</html>