<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--Responsive: it's vertical on small screen and horizontal on large screen-->
    <div class="join join-vertical lg:join-horizontal">
        <button class="btn join-item">Button</button>
        <button class="btn join-item">Button</button>
        <button class="btn join-item">Button</button>
      </div>
<br>


    <!--With extra elements in the group-->
    <div class="join">
        <div>
          <div>
            <input class="input input-bordered join-item" placeholder="Search" />
          </div>
        </div>
        <select class="select select-bordered join-item">
          <option disabled selected>Filter</option>
          <option>Sci-fi</option>
          <option>Drama</option>
          <option>Action</option>
        </select>
        <div class="indicator">
          <span class="indicator-item badge badge-secondary">new</span>
          <button class="btn join-item">Search</button>
        </div>
      </div>
      <br>


      <!--Custom border radius-->
      <div class="join">
        <input class="input input-bordered join-item" placeholder="Email" />
        <button class="btn join-item rounded-r-full">Subscribe</button>
      </div>

</body>

</html>