<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File input/Text input</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--File input with border-->
    <input type="file" class="file-input file-input-bordered w-full max-w-xs" />
    <br><br>


    <!--Secondary color-->
    <input type="file" class="file-input file-input-bordered file-input-secondary w-full max-w-xs" />
    <br><br>


    <!--Sizes-->
    <input type="file" class="file-input file-input-bordered file-input-xs w-full max-w-xs" /><br>
    <input type="file" class="file-input file-input-bordered file-input-sm w-full max-w-xs" /><br>
    <input type="file" class="file-input file-input-bordered file-input-md w-full max-w-xs" /><br>
    <input type="file" class="file-input file-input-bordered file-input-lg w-full max-w-xs" /><br><br><br><br>



    <!--Text input-->
    <input type="text" placeholder="Type here" class="input w-full max-w-xs" />
    <br><br>



    <!--Text input with border-->
    <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs" />
    <br><br>



    <!-- Text input with icon inside-->
    <label class="input input-bordered flex items-center gap-2">
        <input type="text" class="grow" placeholder="Search" />
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
            <path fill-rule="evenodd"
                d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                clip-rule="evenodd" />
        </svg>
    </label>
    <label class="input input-bordered flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
            <path
                d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" />
            <path
                d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" />
        </svg>
        <input type="text" class="grow" placeholder="Email" />
    </label>
    <label class="input input-bordered flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
            <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z" />
        </svg>
        <input type="text" class="grow" placeholder="Username" />
    </label>
    <label class="input input-bordered flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
            <path fill-rule="evenodd"
                d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
                clip-rule="evenodd" />
        </svg>
        <input type="password" class="grow" value="password" />
    </label>
    <br><br><br>




    <!--Text input with text label inside-->
    <label class="input input-bordered flex items-center gap-2">
        Name
        <input type="text" class="grow" placeholder="Daisy" />
    </label>
    <label class="input input-bordered flex items-center gap-2">
        Email
        <input type="text" class="grow" placeholder="daisy@site.com" />
    </label>
    <label class="input input-bordered flex items-center gap-2">
        <input type="text" class="grow" placeholder="Search" />
        <kbd class="kbd kbd-sm">⌘</kbd>
        <kbd class="kbd kbd-sm">K</kbd>
    </label>
    <label class="input input-bordered flex items-center gap-2">
        <input type="text" class="grow" placeholder="Search" />
        <span class="badge badge-info">Optional</span>
    </label>
    <br><br><br>



    <!--Warning color-->
    <input type="text" placeholder="Type here" class="input input-bordered input-warning w-full max-w-xs" />
    <br><br><br>


    <!--Sizes-->
    <input type="text" placeholder="Type here" class="input input-bordered input-xs w-full max-w-xs" /><br>
    <input type="text" placeholder="Type here" class="input input-bordered input-sm w-full max-w-xs" /><br>
    <input type="text" placeholder="Type here" class="input input-bordered input-md w-full max-w-xs" /><br>
    <input type="text" placeholder="Type here" class="input input-bordered input-lg w-full max-w-xs" /><br><br><br>


    <!--Disabled-->
    <input type="text" placeholder="You can't touch this" class="input input-bordered w-full max-w-xs" disabled />
    <br>

</body>

</html>