<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio/Range/Rating</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <br><br>
    <!--Radio-->
    <input type="radio" name="radio-1" class="radio" checked="checked" />
    <input type="radio" name="radio-1" class="radio" />
    <br><br>



    <!--With label and form-control and custom colors!-->
    <div class="form-control">
        <label class="label cursor-pointer">
            <span class="label-text">Red pill</span>
            <input type="radio" name="radio-10" class="radio checked:bg-red-500" checked="checked" />
        </label>
    </div>
    <div class="form-control">
        <label class="label cursor-pointer">
            <span class="label-text">Blue pill</span>
            <input type="radio" name="radio-10" class="radio checked:bg-blue-500" checked="checked" />
        </label>
    </div>
    <br><br><br><br>




    <!-- Range-->
    <input type="range" min="0" max="100" value="40" class="range range-primary" /><br><br>


    <!--With steps and measure-->
    <input type="range" min="0" max="100" value="25" class="range" step="25" />
    <div class="flex w-full justify-between px-2 text-xs">
        <span>|</span>
        <span>|</span>
        <span>|</span>
        <span>|</span>
        <span>|</span>
    </div>
    <br><br><br><br>




    <!--Rating-->
    <div class="rating">
        <input type="radio" name="rating-1" class="mask mask-star" />
        <input type="radio" name="rating-1" class="mask mask-star" checked="checked" />
        <input type="radio" name="rating-1" class="mask mask-star" />
        <input type="radio" name="rating-1" class="mask mask-star" />
        <input type="radio" name="rating-1" class="mask mask-star" />
    </div>
    <br><br>



    <!--mask-star-2 with green-500 color-->
    <div class="rating">
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-green-500" />
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-green-500" checked="checked" />
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-green-500" />
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-green-500" />
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-green-500" />
    </div>
    <br><br>



    <!--mask-heart with multiple colors-->
    <div class="rating gap-1">
        <input type="radio" name="rating-3" class="mask mask-heart bg-red-400" />
        <input type="radio" name="rating-3" class="mask mask-heart bg-orange-400" checked="checked" />
        <input type="radio" name="rating-3" class="mask mask-heart bg-yellow-400" />
        <input type="radio" name="rating-3" class="mask mask-heart bg-lime-400" />
        <input type="radio" name="rating-3" class="mask mask-heart bg-green-400" />
    </div>
    <br><br>



    <!--half stars-->
    <div class="rating rating-lg rating-half">
        <input type="radio" name="rating-10" class="rating-hidden" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-1 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-2 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-1 bg-green-500" checked="checked" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-2 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-1 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-2 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-1 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-2 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-1 bg-green-500" />
        <input type="radio" name="rating-10" class="mask mask-star-2 mask-half-2 bg-green-500" />
    </div>
    <br><br>



    <!--with `rating-hidden`-->
    <div class="rating rating-lg">
        <input type="radio" name="rating-9" class="rating-hidden" />
        <input type="radio" name="rating-9" class="mask mask-star-2" />
        <input type="radio" name="rating-9" class="mask mask-star-2" checked="checked" />
        <input type="radio" name="rating-9" class="mask mask-star-2" />
        <input type="radio" name="rating-9" class="mask mask-star-2" />
        <input type="radio" name="rating-9" class="mask mask-star-2" />
    </div>

</body>

</html>