<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--Accordion using radio inputs-->
    <div class="collapse bg-base-200">
        <input type="radio" name="my-accordion-1" checked="checked" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <div class="collapse bg-base-200">
        <input type="radio" name="my-accordion-1" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <div class="collapse bg-base-200">
        <input type="radio" name="my-accordion-1" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <br>




    <!--Accordion with arrow icon-->
    <div class="collapse collapse-arrow bg-blue-100">
        <input type="radio" name="my-accordion-2" checked="checked" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <div class="collapse collapse-arrow bg-blue-100">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <div class="collapse collapse-arrow bg-blue-100">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>

    <br>




    <!--Accordion with plus/minus icon -->
    <div class="collapse collapse-plus bg-base-200">
        <input type="radio" name="my-accordion-3" checked="checked" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <div class="collapse collapse-plus bg-base-200">
        <input type="radio" name="my-accordion-3" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <div class="collapse collapse-plus bg-base-200">
        <input type="radio" name="my-accordion-3" />
        <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <br>



    <!--Using Accordion and Join together (border line) -->
    <div class="join join-vertical w-full">
        <div class="collapse collapse-arrow join-item border-base-300 border">
            <input type="radio" name="my-accordion-4" checked="checked" />
            <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
            <div class="collapse-content">
                <p>hello</p>
            </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
            <input type="radio" name="my-accordion-4" />
            <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
            <div class="collapse-content">
                <p>hello</p>
            </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
            <input type="radio" name="my-accordion-4" />
            <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
            <div class="collapse-content">
                <p>hello</p>
            </div>
        </div>
    </div>

</body>

</html>