<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badge</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--Badge-->
    <span class="badge">Badge</span>
    <br><br><br>


    <!--Badge with brand colors-->
    <div class="badge">default</div>
    <div class="badge badge-neutral">neutral</div>
    <div class="badge badge-primary">primary</div>
    <div class="badge badge-secondary">secondary</div>
    <div class="badge badge-accent">accent</div>
    <div class="badge badge-ghost">ghost</div>
    <br><br><br>



    <!--Badge in a button-->
    <button class="btn">
        Inbox
        <div class="badge">+99</div>
    </button>
    <button class="btn">
        Inbox
        <div class="badge badge-secondary">+99</div>
    </button>
    <br><br><br>



    <!--Empty badge-->
    <div class="badge badge-primary badge-lg"></div>
    <div class="badge badge-primary badge-md"></div>
    <div class="badge badge-primary badge-sm"></div>
    <div class="badge badge-primary badge-xs"></div>
    <br><br><br>


    <!--Badge sizes-->
    <div class="badge badge-lg">987,654</div>
    <div class="badge badge-md">987,654</div>
    <div class="badge badge-sm">987,654</div>
    <div class="badge badge-xs">987,654</div>


</body>

</html>