<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bubble</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--chat-start and chat-end-->
    <div class="chat chat-start">
        <div class="chat-bubble">
            Good Morning, Anakin!!
            <br />
            How are you??
        </div>
    </div>
    <div class="chat chat-end">
        <div class="chat-bubble">I'm fine. And you?</div>
    </div>
    <br><br>


    <!--Chat with image-->
    <div class="chat chat-start">
        <div class="chat-image avatar">
            <div class="w-10 rounded-full">
                <img alt="Tailwind CSS chat bubble component"
                    src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
            </div>
        </div>
        <div class="chat-bubble">Hahahahaha.....</div>
    </div>
    <div class="chat chat-start">
        <div class="chat-image avatar">
            <div class="w-10 rounded-full">
                <img alt="Tailwind CSS chat bubble component"
                    src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
            </div>
        </div>
        <div class="chat-bubble">Hehehehehe..</div>
    </div>
    <div class="chat chat-start">
        <div class="chat-image avatar">
            <div class="w-10 rounded-full">
                <img alt="Tailwind CSS chat bubble component"
                    src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
            </div>
        </div>
        <div class="chat-bubble">Huhuhuhahaha...</div>
    </div>
    <br><br>





        <!--Chat Bubble with colors-->
        <div class="chat chat-start">
            <div class="chat-bubble chat-bubble-primary">What kind of nonsense is this</div>
        </div>
        <div class="chat chat-start">
            <div class="chat-bubble chat-bubble-secondary">
                Put me on the Council and not make me a Master!??
            </div>
        </div>
        <div class="chat chat-start">
            <div class="chat-bubble chat-bubble-accent">
                That's never been done in the history of the Jedi. It's insulting!
            </div>
        </div>
        <div class="chat chat-end">
            <div class="chat-bubble chat-bubble-info">Calm down, Anakin.</div>
        </div>
        <div class="chat chat-end">
            <div class="chat-bubble chat-bubble-success">You have been given a great honor.</div>
        </div>
        <div class="chat chat-end">
            <div class="chat-bubble chat-bubble-warning">To be on the Council at your age.</div>
        </div>
        <div class="chat chat-end">
            <div class="chat-bubble chat-bubble-error">It's never happened before.</div>
        </div>
        <br><br>





        <!-- Chat with header and footer-->
        <div class="chat chat-start">
            <div class="chat-header">
                Obi-Wan Kenobi
                <time class="text-xs opacity-50">2 hours ago</time>
            </div>
            <div class="chat-bubble">Hehehehehe!</div>
            <div class="chat-footer opacity-50">Seen</div>
        </div>
        <div class="chat chat-start">
            <div class="chat-header">
                Obi-Wan Kenobi
                <time class="text-xs opacity-50">2 hour ago</time>
            </div>
            <div class="chat-bubble">Hehehehe.</div>
            <div class="chat-footer opacity-50">Delivered</div>
        </div>
        <br><br>


        


    <!--Chat with image, header and footer-->
    <div class="chat chat-start">
        <div class="chat-image avatar">
            <div class="w-10 rounded-full">
                <img alt="Tailwind CSS chat bubble component"
                    src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
            </div>
        </div>
        <div class="chat-header">
            Obi-Wan Kenobi
            <time class="text-xs opacity-50">12:45</time>
        </div>
        <div class="chat-bubble">You were the Chosen One!</div>
        <div class="chat-footer opacity-50">Delivered</div>
    </div>
    <div class="chat chat-end">
        <div class="chat-image avatar">
            <div class="w-10 rounded-full">
                <img alt="Tailwind CSS chat bubble component"
                    src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
            </div>
        </div>
        <div class="chat-header">
            Anakin
            <time class="text-xs opacity-50">12:46</time>
        </div>
        <div class="chat-bubble">I can't...<div>
                <div class="chat-footer opacity-50">Seen at 12:46</div>
            </div>
        </div>
        <br><br>
</body>

</html>