<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--Countdown-->
    <span class="countdown">
        <span style="--value:${counter};"></span>
    </span>
    <br><br>



    <!--Large text-->
    <span class="countdown font-mono text-6xl">
        <span style="--value:${counter};"></span>
    </span>
    <br><br>



    <!--Clock countdown with colons-->
    <span class="countdown font-mono text-2xl">
        <span style="--value:10;"></span>
        :
        <span style="--value:24;"></span>
        :
        <span style="--value:${counter};"></span>
    </span>
    <br><br>




    <!--Large text with labels-->
    <div class="flex gap-5">
        <div>
            <span class="countdown font-mono text-4xl">
                <span style="--value:15;"></span>
            </span>
            days
        </div>
        <div>
            <span class="countdown font-mono text-4xl">
                <span style="--value:10;"></span>
            </span>
            hours
        </div>
        <div>
            <span class="countdown font-mono text-4xl">
                <span style="--value:24;"></span>
            </span>
            min
        </div>
        <div>
            <span class="countdown font-mono text-4xl">
                <span style="--value:${counter};"></span>
            </span>
            sec
        </div>
    </div>
    <br><br>




    <!-- Large text with labels under-->
    <div class="grid auto-cols-max grid-flow-col gap-5 text-center">
        <div class="flex flex-col">
            <span class="countdown font-mono text-5xl">
                <span style="--value:15;"></span>
            </span>
            days
        </div>
        <div class="flex flex-col">
            <span class="countdown font-mono text-5xl">
                <span style="--value:10;"></span>
            </span>
            hours
        </div>
        <div class="flex flex-col">
            <span class="countdown font-mono text-5xl">
                <span style="--value:24;"></span>
            </span>
            min
        </div>
        <div class="flex flex-col">
            <span class="countdown font-mono text-5xl">
                <span style="--value:${counter};"></span>
            </span>
            sec
        </div>
    </div>
    <br><br>




    <!--In Box-->
    <div class="grid auto-cols-max grid-flow-col gap-5 text-center">
        <div class="bg-neutral rounded-box text-neutral-content flex flex-col p-2">
            <span class="countdown font-mono text-5xl">
                <span style="--value:15;"></span>
            </span>
            days
        </div>
        <div class="bg-neutral rounded-box text-neutral-content flex flex-col p-2">
            <span class="countdown font-mono text-5xl">
                <span style="--value:10;"></span>
            </span>
            hours
        </div>
        <div class="bg-neutral rounded-box text-neutral-content flex flex-col p-2">
            <span class="countdown font-mono text-5xl">
                <span style="--value:24;"></span>
            </span>
            min
        </div>
        <div class="bg-neutral rounded-box text-neutral-content flex flex-col p-2">
            <span class="countdown font-mono text-5xl">
                <span style="--value:${counter};"></span>
            </span>
            sec
        </div>
    </div>



</body>

</html>