<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diff</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--Diff-->
    <div class="diff aspect-[16/9]">
        <div class="diff-item-1">
          <img alt="daisy" src="https://img.daisyui.com/images/stock/photo-1560717789-0ac7c58ac90a.webp" />
        </div>
        <div class="diff-item-2">
          <img
            alt="daisy"
            src="https://img.daisyui.com/images/stock/photo-1560717789-0ac7c58ac90a-blur.webp" />
        </div>
        <div class="diff-resizer"></div>
      </div>



    <!--Diff text-->
    <div class="diff aspect-[16/9]">
        <div class="diff-item-1">
          <div class="bg-primary text-primary-content grid place-content-center text-9xl font-black">
            DAISY
          </div>
        </div>
        <div class="diff-item-2">
          <div class="bg-base-200 grid place-content-center text-9xl font-black">DAISY</div>
        </div>
        <div class="diff-resizer"></div>
      </div>
      
</body>

</html>