<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <br>
    <span class="loading loading-spinner "></span>
    <br><br>


    <!--Loading dots-->
    <span class="loading loading-dots loading-xs"></span>
    <span class="loading loading-dots loading-sm"></span>
    <span class="loading loading-dots loading-md"></span>
    <span class="loading loading-dots loading-lg"></span>
    <br><br>



    <!--Loading ring-->
    <span class="loading loading-ring loading-xs"></span>
    <span class="loading loading-ring loading-sm"></span>
    <span class="loading loading-ring loading-md"></span>
    <span class="loading loading-ring loading-lg"></span>
    <br><br>



    <!--Loading ball-->
    <span class="loading loading-ball loading-xs"></span>
    <span class="loading loading-ball loading-sm"></span>
    <span class="loading loading-ball loading-md"></span>
    <span class="loading loading-ball loading-lg"></span>
    <br><br>


    <!--Loading bars-->
    <span class="loading loading-bars loading-xs"></span>
    <span class="loading loading-bars loading-sm"></span>
    <span class="loading loading-bars loading-md"></span>
    <span class="loading loading-bars loading-lg"></span>
    <br><br>



    <!--Loading with colors-->
    <span class="loading loading-spinner text-primary"></span>
    <span class="loading loading-spinner text-secondary"></span>
    <span class="loading loading-spinner text-accent"></span>
    <span class="loading loading-spinner text-neutral"></span>
    <span class="loading loading-spinner text-info"></span>
    <span class="loading loading-spinner text-success"></span>
    <span class="loading loading-spinner text-warning"></span>
    <span class="loading loading-spinner text-error"></span>
    <br>

</body>

</html>