<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <div class="navbar bg-base-300 rounded-box">
        <div class="flex-1 px-2 lg:flex-none">
          <a class="text-lg font-bold">daisyUI</a>
        </div>
        <div class="flex flex-1 justify-end px-2">
          <div class="flex items-stretch">
            <a class="btn btn-ghost rounded-btn">Button</a>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost rounded-btn">Dropdown</div>
              <ul
                tabindex="0"
                class="menu dropdown-content bg-base-100 rounded-box z-[1] mt-4 w-52 p-2 shadow">
                <li><a>Item 1</a></li>
                <li><a>Item 2</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    <!-- Hero Section -->
    <div class="hero min-screen bg-base-100">
        <div class="hero-content flex-col lg:flex-row">
            <!-- Write your code here -->
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn m-1">Click to open</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <details class="dropdown">
                <summary class="btn m-1">open or close</summary>
                <ul class="menu dropdown-content bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </details>


            <div class="dropdown">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <div tabindex="0"
                    class="dropdown-content card card-compact bg-primary text-primary-content z-[1] w-64 p-2 shadow">
                    <div class="card-body">
                        <h3 class="card-title">Card title!</h3>
                        <p>you can use any element as a dropdown.</p>
                    </div>
                </div>
            </div>


            <div class="dropdown dropdown-hover">
                <div tabindex="0" role="button" class="btn m-1">Hover</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero min-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row"></div>
    </div><!-- Hero Section -->
    <div class="hero min-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row"></div>
    </div>

        <!-- Hero Section -->
        <div class="hero min-screen bg-base-200">
            <div class="hero-content flex-col lg:flex-row">
                A normal text and a helper dropdown
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-circle btn-ghost btn-xs text-info">
                        <svg tabindex="0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            class="h-4 w-4 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div tabindex="0" class="card compact dropdown-content bg-base-100 rounded-box z-[1] w-64 shadow">
                        <div tabindex="0" class="card-body">
                            <h2 class="card-title">You needed more info?</h2>
                            <p>Here is a description!</p>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>

    <!-- Hero Section -->
    <div class="hero min-h-screen bg-base-100">
        <div class="hero-content flex-col lg:flex-row">
            <!-- Write your code above here -->

            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-top">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-top dropdown-end">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-bottom">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-bottom dropdown-end">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-left">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-left dropdown-end">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-right">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-right dropdown-end">
                <div tabindex="0" role="button" class="btn m-1">Click</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>


            <div class="dropdown dropdown-open">
                <div tabindex="0" role="button" class="btn m-1">Button</div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer items-center p-4 bg-neutral text-neutral-content">
        <div class="items-center grid-flow-col">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3"></path>
            </svg>
            <p>Copyright © 2024 - All right reserved</p>
        </div>
    </footer>
</body>

</html>