<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--Link-->
    <p>
        Tailwind CSS resets the style of links by default.
        <br />
        Add "link" class to make it look like a
        <a class="link">normal link</a>
        again.
    </p>
    <br><br>


    <!--Secondary color (can be any color)-->
    <a class="link link-secondary">I'm a simple link</a>
    <br><br>


    <!--Show underline only on hover-->
    <a class="link link-hover">I'm a simple link</a>

</body>

</html>