<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--Tabs-->
    <div role="tablist" class="tabs">
        <a role="tab" class="tab">Tab 1</a>
        <a role="tab" class="tab tab-active">Tab 2</a>
        <a role="tab" class="tab">Tab 3</a>
    </div>
    <br><br>


    <!--Bordered-->
    <div role="tablist" class="tabs tabs-bordered">
        <a role="tab" class="tab">Tab 1</a>
        <a role="tab" class="tab tab-active">Tab 2</a>
        <a role="tab" class="tab">Tab 3</a>
    </div>
    <br><br>


    <!--Lifted-->
    <div role="tablist" class="tabs tabs-lifted">
        <a role="tab" class="tab">Tab 1</a>
        <a role="tab" class="tab tab-active">Tab 2</a>
        <a role="tab" class="tab">Tab 3</a>
    </div>
    <br><br>


    <!--Boxed-->
    <div role="tablist" class="tabs tabs-boxed">
        <a role="tab" class="tab">Tab 1</a>
        <a role="tab" class="tab tab-active">Tab 2</a>
        <a role="tab" class="tab">Tab 3</a>
    </div>
    <br><br>


    <!--radio tab bordered + tab content-->
    <div role="tablist" class="tabs tabs-bordered">
        <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Tab 1" />
        <div role="tabpanel" class="tab-content p-10">Tab content 1</div>

        <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Tab 2" checked="checked" />
        <div role="tabpanel" class="tab-content p-10">Tab content 2</div>

        <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Tab 3" />
        <div role="tabpanel" class="tab-content p-10">Tab content 3</div>
    </div>
    <br><br>


    <!--radio tab lifted + tab content-->
    <div role="tablist" class="tabs tabs-lifted">
        <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Tab 1" />
        <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">
            Tab content 1
        </div>

        <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Tab 2" checked="checked" />
        <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">
            Tab content 2
        </div>

        <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Tab 3" />
        <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">
            Tab content 3
        </div>
    </div>


</body>

</html>